spring.application.name=L_Spring-Shell

# disable web service
spring.main.web-application-type=none

# must enable interactive mode to work on spring 3.3 or later
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true