spring.application.name=L_Spring-JWT-and-Google-reCaptchav3

#logging.level.org.springframework.security=TRACE

spring.config.import=classpath:secret.properties
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify