spring.application.name=L_PostSQL-and-pgAdmin-Docker

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# docker exec -it <container-name> psql -U <username> -d <database-name>

# docker inspect <container-id> | grep IPAddress
# Windows Powershell
# docker inspect <container-id> | Select-String "IPAddress"
# Windows cmd
# docker inspect <container-id> | findstr "IPAddress"