spring.application.name=L_Spring-OAuth2-Client

logging.level.org.springframework.security=TRACE

#GitHub oauth login
# Setting - Developer Setting - OAuth Apps - New OAth app -
# (name - localhost:8080 - description - callback_localhost:8080/login/oauth/code/github)
# the client id here
spring.security.oauth2.client.registration.github.client-id=908203984029
# the client secret here
spring.security.oauth2.client.registration.github.client-secret=908203984029


#Google oauth login
# go console.cloud.google - setup consent -
# credential - create credential - oauth2 client id -
# web application - name - redirect - create
# the client id here
spring.security.oauth2.client.registration.google.client-id=908203984029
# the client secret here
spring.security.oauth2.client.registration.google.client-secret=908203984029
